[gd_scene format=2]

[node name="SmartUI" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 492.0
margin_top = 281.0
margin_right = 576.0
margin_bottom = 319.0

[node name="CenterContainer" type="CenterContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 84.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 3.0
margin_right = 80.0
margin_bottom = 20.0

[node name="button (pressed=decrement)" type="Button" parent="Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 17.0
margin_bottom = 20.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label [text=count]" type="Label" parent="Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 21.0
margin_top = 3.0
margin_right = 29.0
margin_bottom = 17.0
text = "0"

[node name="button (increment)" type="Button" parent="Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 33.0
margin_right = 53.0
margin_bottom = 20.0
text = "+"

[node name="button { print(\'hey\') }" type="Button" parent="Control/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 57.0
margin_right = 77.0
margin_bottom = 20.0
text = "+"

[node name="label [visible=bigger_than_5]" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 84.0
margin_bottom = 38.0
text = "Bigger than 5"
