[gd_scene load_steps=2 format=2]

[ext_resource path="res://item.gd" type="Script" id=1]

[node name="Label" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label [text=text]" type="Label" parent="HBoxContainer"]
margin_top = 13.0
margin_right = 25.0
margin_bottom = 27.0
text = "text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button (pressed=emit)" type="Button" parent="HBoxContainer"]
margin_left = 29.0
margin_right = 41.0
margin_bottom = 40.0
