; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BinaryToggle",
"language": "GDScript",
"path": "res://addons/smartcontrol/binary_toggle.gd"
}, {
"base": "Control",
"class": "SmartControl",
"language": "GDScript",
"path": "res://addons/smartcontrol/smartcontrol.gd"
} ]
_global_script_class_icons={
"BinaryToggle": "",
"SmartControl": ""
}

[application]

config/name="SmartControl"
config/description="SmartControl is a control node with features that allow to create interactive user interfaces with less and more readable code. SmartControl will keep your ui and data in sync, so you don't have to worry about that."
run/main_scene="res://addons/smartcontrol/example 2/example.tscn"
run/low_processor_mode=true

[display]

window/size/width=400
window/size/height=400

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
