[gd_scene format=2]

[node name="scene_one" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 167.0
margin_top = 193.0
margin_right = 232.0
margin_bottom = 207.0
text = "scene two"
