[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/smartcontrol/example 2/example.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 173.0
margin_top = 190.0
margin_right = 226.0
margin_bottom = 210.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 53.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 53.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 17.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "-"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 21.0
margin_top = 3.0
margin_right = 29.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "0"
align = 1

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 33.0
margin_right = 53.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "+"
